2013-11-05 03:44:29,031 [251] INFO  Umbraco.Core.CoreBootManager - [Thread 212] Umbraco application starting
2013-11-05 03:44:29,125 [251] INFO  Umbraco.Core.PluginManager - [Thread 212] Determining hash of code files on disk
2013-11-05 03:44:29,141 [251] INFO  Umbraco.Core.PluginManager - [Thread 212] Hash determined (took 18ms)
2013-11-05 03:44:29,250 [251] INFO  Umbraco.Core.PluginManager - [Thread 212] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 99ms)
2013-11-05 03:44:29,266 [251] INFO  Umbraco.Core.PluginManager - [Thread 212] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 11ms)
2013-11-05 03:44:29,281 [251] INFO  Umbraco.Core.PluginManager - [Thread 212] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2013-11-05 03:44:29,281 [251] INFO  Umbraco.Core.PluginManager - [Thread 212] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2013-11-05 03:44:29,313 [251] INFO  Umbraco.Core.PluginManager - [Thread 212] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 8 (took 10ms)
2013-11-05 03:44:29,375 [251] INFO  Umbraco.Core.CoreBootManager - [Thread 212] Umbraco application startup complete (took 330ms)
2013-11-05 03:44:29,406 [251] INFO  Umbraco.Core.PluginManager - [Thread 212] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 17ms)
2013-11-05 03:44:29,484 [251] INFO  Umbraco.Core.PluginManager - [Thread 212] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 17ms)
2013-11-05 03:44:30,391 [251] INFO  Umbraco.Core.PluginManager - [Thread 212] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 4ms)
2013-11-05 03:44:30,719 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 212] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 03:45:31,364 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 93] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 03:50:29,341 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 211] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 03:54:32,360 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 43] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 03:55:29,349 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 98] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 04:00:29,357 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 103] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 04:05:29,366 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 79] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 04:10:29,374 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 115] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 04:15:29,382 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 241] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 04:20:29,390 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 240] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 04:25:29,398 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 43] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 04:30:29,406 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 242] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 04:35:29,414 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 229] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 04:40:29,423 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 229] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 04:45:29,431 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 239] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 04:50:29,454 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 156] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 04:55:29,447 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 162] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 05:00:29,455 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 170] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 05:05:29,463 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 210] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 05:10:29,471 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 240] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 05:15:29,480 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 43] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 05:20:29,488 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 212] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 05:25:29,496 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 235] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 05:30:29,504 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 153] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 05:35:29,512 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 102] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 05:40:29,520 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 231] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 05:45:29,528 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 235] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 05:50:29,552 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 198] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 05:55:29,545 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 162] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 06:00:29,553 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 147] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 06:05:29,561 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 241] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 06:10:29,569 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 241] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 06:15:29,577 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 198] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 06:20:29,585 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 197] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 06:25:29,593 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 189] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 06:30:29,602 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 241] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 06:35:29,610 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 240] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 06:40:29,618 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 187] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 06:45:29,626 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 200] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 06:50:29,665 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 43] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 06:55:29,642 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 231] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 07:00:29,650 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 150] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 07:05:29,659 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 224] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 07:10:29,667 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 248] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 07:15:29,675 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 271] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 07:20:29,683 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 185] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 07:25:29,691 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 237] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 07:30:29,699 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 177] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 07:35:29,707 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 227] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 07:40:29,716 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 183] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 07:45:29,724 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 215] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 07:50:29,748 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 188] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 07:55:29,740 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 118] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 08:00:29,748 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 297] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 08:05:29,756 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 203] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 08:10:29,764 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 175] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 08:15:29,773 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 215] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 08:20:29,781 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 93] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 08:25:29,789 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 218] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 08:30:29,797 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 193] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 08:35:29,805 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 201] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 08:40:29,813 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 297] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 08:45:29,821 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 129] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 08:50:29,845 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 93] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 08:55:29,838 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 95] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 09:00:29,846 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 153] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 09:05:29,854 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 197] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 09:10:29,862 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 274] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 09:15:29,870 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 97] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 09:20:29,878 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 249] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 09:25:29,887 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 219] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 09:30:29,895 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 185] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 09:35:29,903 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 302] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 09:40:29,911 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 168] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 09:45:29,919 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 276] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 09:50:29,943 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 274] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 09:55:29,935 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 240] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 10:00:29,944 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 173] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 10:05:29,952 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 247] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 10:10:29,960 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 237] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 10:15:29,968 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 232] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 10:20:29,976 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 189] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 10:25:29,984 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 227] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 10:30:29,992 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 90] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 10:35:30,001 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 53] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 10:40:30,009 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 314] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 10:45:30,017 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 43] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 10:50:30,041 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 226] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 10:55:30,033 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 95] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 11:00:30,041 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 228] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 11:05:30,049 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 220] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 11:10:30,058 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 103] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 11:15:30,066 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 90] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 11:20:30,074 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 157] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 11:25:30,082 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 166] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 11:30:30,090 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 213] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 11:35:30,098 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 240] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 11:40:30,106 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 281] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 11:45:30,115 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 103] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 11:50:30,138 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 23] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 11:55:30,131 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 314] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 12:00:30,139 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 230] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 12:05:30,147 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 239] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 12:10:30,155 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 156] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 12:15:30,163 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 147] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 12:20:30,172 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 156] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 12:25:30,180 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 156] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 12:30:30,188 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 173] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 12:35:30,196 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 242] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 12:40:30,204 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 93] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 12:45:30,212 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 204] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 12:50:30,236 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 93] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 12:55:30,229 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 192] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 13:00:30,237 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 93] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 13:05:30,245 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 107] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 13:10:30,253 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 244] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 13:15:30,261 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 175] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 13:20:30,269 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 242] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 13:25:30,277 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 244] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 13:30:30,285 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 118] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 13:35:30,294 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 159] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 13:40:30,302 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 230] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 13:45:30,310 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 271] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 13:50:30,334 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 175] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 13:55:30,326 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 175] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 14:00:30,334 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 225] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 14:05:30,342 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 141] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 14:10:30,351 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 221] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 14:15:30,359 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 203] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 14:20:30,367 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 248] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 14:25:30,375 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 226] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 14:30:30,383 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 166] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 14:35:30,391 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 226] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 14:40:30,399 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 87] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 14:45:30,408 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 201] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 14:50:30,431 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 130] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 14:55:30,424 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 147] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 15:00:30,432 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 150] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 15:05:30,440 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 110] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 15:10:30,448 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 124] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 15:15:30,456 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 296] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 15:20:30,465 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 188] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 15:25:30,473 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 166] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 15:30:30,481 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 109] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 15:35:30,489 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 157] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 15:40:30,497 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 179] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 15:45:30,505 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 241] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 15:50:30,529 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 220] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 15:55:30,522 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 237] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 16:00:30,530 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 216] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 16:05:30,538 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 177] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 16:10:30,546 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 129] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 16:15:30,554 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 166] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 16:20:30,562 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 230] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 16:25:30,570 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 150] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 16:30:30,579 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 224] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 16:35:30,587 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 230] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 16:40:30,595 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 227] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 16:45:30,603 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 231] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 16:50:30,627 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 231] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 16:55:30,619 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 98] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 17:00:30,627 [251] ERROR Umbraco.Web.UmbracoApplication - [Thread 129] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-05 17:04:56,852 [251] INFO  Umbraco.Web.UmbracoApplication - [Thread 225] Application shutdown. Reason: HostingEnvironment
