2013-10-31 16:12:45,940 [626] INFO  Umbraco.Core.CoreBootManager - [Thread 562] Umbraco application starting
2013-10-31 16:12:45,986 [626] INFO  Umbraco.Core.PluginManager - [Thread 562] Determining hash of code files on disk
2013-10-31 16:12:46,002 [626] INFO  Umbraco.Core.PluginManager - [Thread 562] Hash determined (took 9ms)
2013-10-31 16:12:46,111 [626] INFO  Umbraco.Core.PluginManager - [Thread 562] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 97ms)
2013-10-31 16:12:46,127 [626] INFO  Umbraco.Core.PluginManager - [Thread 562] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 11ms)
2013-10-31 16:12:46,143 [626] INFO  Umbraco.Core.PluginManager - [Thread 562] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2013-10-31 16:12:46,143 [626] INFO  Umbraco.Core.PluginManager - [Thread 562] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2013-10-31 16:12:46,158 [626] INFO  Umbraco.Core.PluginManager - [Thread 562] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 8 (took 10ms)
2013-10-31 16:12:46,221 [626] INFO  Umbraco.Core.CoreBootManager - [Thread 562] Umbraco application startup complete (took 269ms)
2013-10-31 16:12:46,236 [626] INFO  Umbraco.Core.PluginManager - [Thread 562] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 9ms)
2013-10-31 16:12:46,315 [626] INFO  Umbraco.Core.PluginManager - [Thread 562] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 17ms)
2013-10-31 16:12:47,018 [626] INFO  Umbraco.Core.PluginManager - [Thread 562] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 3ms)
2013-10-31 16:12:47,330 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 562] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 16:13:46,210 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 631] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 16:18:46,187 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 640] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 16:23:46,195 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 491] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 16:28:46,203 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 661] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 16:33:46,211 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 640] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 16:38:46,219 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 523] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 16:43:46,228 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 538] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 16:48:46,236 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 684] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 16:53:46,244 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 694] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 16:58:46,252 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 448] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 17:03:46,260 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 641] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 17:08:46,268 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 630] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 17:13:46,292 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 640] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 17:18:46,285 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 464] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 17:23:46,293 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 694] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 17:28:46,301 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 676] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 17:33:46,309 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 619] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 17:38:46,317 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 598] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 17:43:46,325 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 681] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 17:48:46,333 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 597] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 17:53:46,342 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 811] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 17:58:46,350 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 538] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 18:03:46,358 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 451] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 18:08:46,366 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 491] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 18:13:26,779 [626] ERROR umbraco.DataLayer.SqlHelper`1[[System.Data.SqlClient.SqlParameter, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]] - [Thread 662] Error executing query select distinct nodeId, level, sortOrder from cmsDocument inner join umbracoNode on umbracoNode.id = cmsDocument.nodeId where newest = 1 and not releaseDate is null and releaseDate <= @today order by [level], sortOrder
System.Data.SqlClient.SqlException (0x80131904): A transport-level error has occurred when receiving results from the server. (provider: TCP Provider, error: 0 - The semaphore timeout period has expired.) ---> System.ComponentModel.Win32Exception (0x80004005): The semaphore timeout period has expired
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParserStateObject.ReadSniError(TdsParserStateObject stateObj, UInt32 error)
   at System.Data.SqlClient.TdsParserStateObject.ReadSniSyncOverAsync()
   at System.Data.SqlClient.TdsParserStateObject.TryReadNetworkPacket()
   at System.Data.SqlClient.TdsParserStateObject.TryPrepareBuffer()
   at System.Data.SqlClient.TdsParserStateObject.TryReadByte(Byte& value)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteReader(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   at umbraco.DataLayer.SqlHelpers.SqlServer.SqlServerHelper.ExecuteReader(String commandText, SqlParameter[] parameters)
   at umbraco.DataLayer.SqlHelper`1.ExecuteReader(String commandText, IParameter[] parameters)
ClientConnectionId:442fe8ee-9029-4b2f-91f1-70f1eacf334a
2013-10-31 18:13:46,390 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 465] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 18:18:46,382 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 538] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 18:23:46,390 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 537] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 18:28:46,399 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 640] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 18:33:46,407 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 618] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 18:38:46,415 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 464] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 18:43:46,423 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 537] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 18:48:46,431 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 525] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 18:53:46,439 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 332] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 18:58:46,447 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 668] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 19:03:46,455 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 861] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 19:08:46,464 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 580] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 19:13:46,487 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 772] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 19:18:46,480 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 803] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 19:23:46,488 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 580] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 19:28:46,496 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 579] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 19:33:46,504 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 874] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 19:38:46,512 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 579] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 19:43:46,521 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 859] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 19:48:46,529 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 477] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 19:53:46,537 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 771] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 19:58:46,545 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 596] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 20:03:46,553 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 549] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 20:08:46,561 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 859] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 20:13:46,585 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 609] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 20:18:46,578 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 468] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 20:23:46,586 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 992] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 20:28:46,594 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 905] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 20:33:46,602 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 638] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 20:38:46,610 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 905] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 20:43:46,618 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 972] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 20:48:46,626 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 971] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 20:53:46,635 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 903] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 20:58:46,643 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 53] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 21:03:46,651 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 924] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 21:08:46,659 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 1098] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 21:13:46,683 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 691] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 21:18:46,675 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 962] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 21:23:46,683 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 1052] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 21:28:46,692 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 561] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 21:33:46,700 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 494] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 21:38:46,708 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 132] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 21:43:46,716 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 507] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 21:48:46,724 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 990] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 21:53:46,732 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 406] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 21:58:46,740 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 204] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 22:03:46,749 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 1131] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 22:08:46,757 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 152] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 22:13:46,780 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 262] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 22:18:46,804 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 266] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 22:23:46,781 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 352] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 22:28:46,789 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 383] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 22:33:46,797 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 89] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 22:38:46,806 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 990] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 22:43:46,845 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 222] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 22:48:46,822 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 458] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 22:53:46,830 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 241] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 22:58:46,838 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 399] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 23:03:46,846 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 1125] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 23:08:46,854 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 1131] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 23:13:46,878 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 351] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 23:18:46,871 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 125] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 23:23:46,879 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 105] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 23:28:46,887 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 292] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 23:33:46,895 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 21] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 23:38:46,903 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 328] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 23:43:46,911 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 44] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 23:48:46,920 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 124] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 23:53:46,928 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 344] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-10-31 23:58:46,936 [626] ERROR Umbraco.Web.UmbracoApplication - [Thread 138] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
