2013-11-09 00:03:29,310 [99] ERROR Umbraco.Web.UmbracoApplication - [Thread 190] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 00:08:29,319 [99] ERROR Umbraco.Web.UmbracoApplication - [Thread 105] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 00:13:29,327 [99] ERROR Umbraco.Web.UmbracoApplication - [Thread 43] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 00:18:29,350 [99] ERROR Umbraco.Web.UmbracoApplication - [Thread 181] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 00:23:29,343 [99] ERROR Umbraco.Web.UmbracoApplication - [Thread 101] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 00:28:29,351 [99] ERROR Umbraco.Web.UmbracoApplication - [Thread 195] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 00:33:29,359 [99] ERROR Umbraco.Web.UmbracoApplication - [Thread 173] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 00:38:29,367 [99] ERROR Umbraco.Web.UmbracoApplication - [Thread 136] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 00:43:29,376 [99] ERROR Umbraco.Web.UmbracoApplication - [Thread 51] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 00:48:29,384 [99] ERROR Umbraco.Web.UmbracoApplication - [Thread 124] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 00:53:29,392 [99] ERROR Umbraco.Web.UmbracoApplication - [Thread 73] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 00:58:29,400 [99] ERROR Umbraco.Web.UmbracoApplication - [Thread 64] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 01:03:29,408 [99] ERROR Umbraco.Web.UmbracoApplication - [Thread 17] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 01:08:29,416 [99] ERROR Umbraco.Web.UmbracoApplication - [Thread 138] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 01:13:29,424 [99] ERROR Umbraco.Web.UmbracoApplication - [Thread 73] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 01:18:29,448 [99] ERROR Umbraco.Web.UmbracoApplication - [Thread 31] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 01:23:29,441 [99] ERROR Umbraco.Web.UmbracoApplication - [Thread 130] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 01:28:29,449 [99] ERROR Umbraco.Web.UmbracoApplication - [Thread 138] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 01:33:29,457 [99] ERROR Umbraco.Web.UmbracoApplication - [Thread 136] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 01:38:29,465 [99] ERROR Umbraco.Web.UmbracoApplication - [Thread 21] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 01:43:29,473 [99] ERROR Umbraco.Web.UmbracoApplication - [Thread 149] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 01:48:29,497 [99] ERROR Umbraco.Web.UmbracoApplication - [Thread 87] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 01:53:29,505 [99] ERROR Umbraco.Web.UmbracoApplication - [Thread 13] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 01:58:29,513 [99] ERROR Umbraco.Web.UmbracoApplication - [Thread 36] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 02:03:29,521 [99] ERROR Umbraco.Web.UmbracoApplication - [Thread 13] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 02:08:29,530 [99] ERROR Umbraco.Web.UmbracoApplication - [Thread 96] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 02:13:29,538 [99] ERROR Umbraco.Web.UmbracoApplication - [Thread 181] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 02:18:29,562 [99] ERROR Umbraco.Web.UmbracoApplication - [Thread 181] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 02:23:29,554 [99] ERROR Umbraco.Web.UmbracoApplication - [Thread 60] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 02:28:29,562 [99] ERROR Umbraco.Web.UmbracoApplication - [Thread 141] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 02:33:29,570 [99] ERROR Umbraco.Web.UmbracoApplication - [Thread 144] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 02:38:29,578 [99] ERROR Umbraco.Web.UmbracoApplication - [Thread 48] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 02:43:29,587 [99] ERROR Umbraco.Web.UmbracoApplication - [Thread 111] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 02:48:29,595 [99] ERROR Umbraco.Web.UmbracoApplication - [Thread 101] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 02:53:29,665 [99] ERROR Umbraco.Web.UmbracoApplication - [Thread 228] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 02:58:29,611 [99] ERROR Umbraco.Web.UmbracoApplication - [Thread 120] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 03:03:29,619 [99] ERROR Umbraco.Web.UmbracoApplication - [Thread 105] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 03:08:29,627 [99] ERROR Umbraco.Web.UmbracoApplication - [Thread 32] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 03:13:29,635 [99] ERROR Umbraco.Web.UmbracoApplication - [Thread 17] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 03:23:29,667 [99] ERROR Umbraco.Web.UmbracoApplication - [Thread 65] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 03:28:29,660 [99] ERROR Umbraco.Web.UmbracoApplication - [Thread 42] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 03:33:29,668 [99] ERROR Umbraco.Web.UmbracoApplication - [Thread 181] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 03:38:29,676 [99] ERROR Umbraco.Web.UmbracoApplication - [Thread 86] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 03:43:29,684 [99] ERROR Umbraco.Web.UmbracoApplication - [Thread 81] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 03:48:29,692 [99] ERROR Umbraco.Web.UmbracoApplication - [Thread 139] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 03:53:29,701 [99] ERROR Umbraco.Web.UmbracoApplication - [Thread 51] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 03:58:29,709 [99] ERROR Umbraco.Web.UmbracoApplication - [Thread 67] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 04:03:29,717 [99] ERROR Umbraco.Web.UmbracoApplication - [Thread 176] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 04:08:29,725 [99] ERROR Umbraco.Web.UmbracoApplication - [Thread 240] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 04:13:29,733 [99] ERROR Umbraco.Web.UmbracoApplication - [Thread 140] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 04:16:11,449 [99] ERROR umbraco.DataLayer.SqlHelper`1[[System.Data.SqlClient.SqlParameter, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]] - [Thread 132] Error executing query select distinct nodeId, level, sortOrder from cmsDocument inner join umbracoNode on umbracoNode.id = cmsDocument.nodeId where newest = 1 and not releaseDate is null and releaseDate <= @today order by [level], sortOrder
System.Data.SqlClient.SqlException (0x80131904): A transport-level error has occurred when receiving results from the server. (provider: TCP Provider, error: 0 - The semaphore timeout period has expired.) ---> System.ComponentModel.Win32Exception (0x80004005): The semaphore timeout period has expired
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParserStateObject.ReadSniError(TdsParserStateObject stateObj, UInt32 error)
   at System.Data.SqlClient.TdsParserStateObject.ReadSniSyncOverAsync()
   at System.Data.SqlClient.TdsParserStateObject.TryReadNetworkPacket()
   at System.Data.SqlClient.TdsParserStateObject.TryPrepareBuffer()
   at System.Data.SqlClient.TdsParserStateObject.TryReadByte(Byte& value)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteReader(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   at umbraco.DataLayer.SqlHelpers.SqlServer.SqlServerHelper.ExecuteReader(String commandText, SqlParameter[] parameters)
   at umbraco.DataLayer.SqlHelper`1.ExecuteReader(String commandText, IParameter[] parameters)
ClientConnectionId:b5da144a-e430-46c0-95b9-1a1916b2f432
2013-11-09 04:18:29,741 [99] ERROR Umbraco.Web.UmbracoApplication - [Thread 60] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 04:23:33,765 [99] ERROR Umbraco.Web.UmbracoApplication - [Thread 141] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 04:28:29,758 [99] ERROR Umbraco.Web.UmbracoApplication - [Thread 22] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 04:33:29,766 [99] ERROR Umbraco.Web.UmbracoApplication - [Thread 77] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 04:37:27,894 [99] INFO  Umbraco.Web.UmbracoApplication - [Thread 219] Application shutdown. Reason: HostingEnvironment
2013-11-09 15:48:58,883 [204] INFO  Umbraco.Core.CoreBootManager - [Thread 126] Umbraco application starting
2013-11-09 15:48:58,929 [204] INFO  Umbraco.Core.PluginManager - [Thread 126] Determining hash of code files on disk
2013-11-09 15:48:58,945 [204] INFO  Umbraco.Core.PluginManager - [Thread 126] Hash determined (took 9ms)
2013-11-09 15:48:59,055 [204] INFO  Umbraco.Core.PluginManager - [Thread 126] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 100ms)
2013-11-09 15:48:59,086 [204] INFO  Umbraco.Core.PluginManager - [Thread 126] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 11ms)
2013-11-09 15:48:59,086 [204] INFO  Umbraco.Core.PluginManager - [Thread 126] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2013-11-09 15:48:59,101 [204] INFO  Umbraco.Core.PluginManager - [Thread 126] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2013-11-09 15:48:59,117 [204] INFO  Umbraco.Core.PluginManager - [Thread 126] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 8 (took 10ms)
2013-11-09 15:48:59,180 [204] INFO  Umbraco.Core.CoreBootManager - [Thread 126] Umbraco application startup complete (took 274ms)
2013-11-09 15:48:59,383 [204] INFO  Umbraco.Core.PluginManager - [Thread 126] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 10ms)
2013-11-09 15:48:59,430 [204] INFO  Umbraco.Core.PluginManager - [Thread 126] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 18ms)
2013-11-09 15:48:59,992 [204] INFO  Umbraco.Core.PluginManager - [Thread 126] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 4ms)
2013-11-09 15:49:00,320 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 126] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 15:49:59,169 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 113] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 15:54:59,146 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 108] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 15:59:59,154 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 17] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 16:04:59,162 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 84] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 16:09:59,170 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 20] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 16:14:59,194 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 74] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 16:19:59,186 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 194] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 16:24:59,194 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 48] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 16:29:59,203 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 20] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 16:34:59,211 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 133] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 16:39:59,219 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 149] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 16:44:59,227 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 64] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 16:49:59,251 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 14] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 16:54:59,243 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 74] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 16:59:59,251 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 18] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 17:04:59,260 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 78] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 17:09:59,268 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 162] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 17:14:59,276 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 129] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 17:19:59,284 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 121] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 17:24:39,744 [204] ERROR umbraco.DataLayer.SqlHelper`1[[System.Data.SqlClient.SqlParameter, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]] - [Thread 79] Error executing query select distinct nodeId, level, sortOrder from cmsDocument inner join umbracoNode on umbracoNode.id = cmsDocument.nodeId where newest = 1 and not releaseDate is null and releaseDate <= @today order by [level], sortOrder
System.Data.SqlClient.SqlException (0x80131904): A transport-level error has occurred when receiving results from the server. (provider: TCP Provider, error: 0 - The semaphore timeout period has expired.) ---> System.ComponentModel.Win32Exception (0x80004005): The semaphore timeout period has expired
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParserStateObject.ReadSniError(TdsParserStateObject stateObj, UInt32 error)
   at System.Data.SqlClient.TdsParserStateObject.ReadSniSyncOverAsync()
   at System.Data.SqlClient.TdsParserStateObject.TryReadNetworkPacket()
   at System.Data.SqlClient.TdsParserStateObject.TryPrepareBuffer()
   at System.Data.SqlClient.TdsParserStateObject.TryReadByte(Byte& value)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteReader(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   at umbraco.DataLayer.SqlHelpers.SqlServer.SqlServerHelper.ExecuteReader(String commandText, SqlParameter[] parameters)
   at umbraco.DataLayer.SqlHelper`1.ExecuteReader(String commandText, IParameter[] parameters)
ClientConnectionId:e7dc6965-8246-483b-937e-bece0e83d8eb
2013-11-09 17:24:59,292 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 155] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 17:29:59,300 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 123] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 17:34:59,308 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 94] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 17:39:59,316 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 88] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 17:44:59,325 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 7] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 17:49:59,348 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 76] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 17:54:59,341 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 53] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 17:59:59,349 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 3] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 18:04:59,357 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 135] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 18:09:59,365 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 37] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 18:14:59,373 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 14] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 18:19:59,382 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 194] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 18:24:59,390 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 38] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 18:29:59,398 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 26] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 18:34:59,406 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 149] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 18:39:59,414 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 124] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 18:44:59,422 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 141] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 18:49:59,446 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 129] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 18:51:06,889 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 108] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 18:54:59,439 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 54] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 18:59:59,447 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 32] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 19:04:59,455 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 26] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 19:09:59,463 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 111] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 19:14:59,471 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 154] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 19:19:59,479 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 105] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 19:24:59,487 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 43] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 19:29:59,496 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 150] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 19:34:59,504 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 128] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 19:39:59,512 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 98] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 19:44:59,520 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 14] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 19:49:59,544 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 13] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 19:54:59,536 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 15] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 19:59:59,544 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 23] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 20:04:59,553 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 52] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 20:09:59,561 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 103] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 20:14:59,569 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 56] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 20:19:59,577 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 115] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 20:24:59,585 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 83] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 20:29:59,593 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 15] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 20:34:59,601 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 88] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 20:39:59,610 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 131] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 20:44:59,618 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 152] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 20:45:49,637 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 139] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 20:49:59,641 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 64] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 20:54:59,634 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 17] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 20:59:59,658 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 34] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 21:04:59,650 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 109] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 21:09:59,658 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 9] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 21:14:59,667 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 8] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 21:19:59,675 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 37] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 21:24:59,683 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 46] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 21:29:59,691 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 28] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 21:34:59,699 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 29] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 21:39:59,707 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 66] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 21:44:59,715 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 148] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 21:49:59,739 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 165] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 21:54:59,732 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 20] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 21:59:59,740 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 34] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 22:04:59,748 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 19] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 22:09:59,756 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 144] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 22:14:59,764 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 144] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 22:19:59,772 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 102] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 22:24:59,781 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 145] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 22:29:59,789 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 152] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 22:34:59,797 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 120] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 22:39:59,805 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 194] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 22:44:59,813 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 120] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 22:49:59,837 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 108] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 22:54:59,829 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 125] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 22:59:59,838 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 115] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 23:04:59,846 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 151] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 23:09:59,854 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 93] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 23:14:59,862 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 141] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 23:19:59,870 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 92] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 23:24:59,878 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 161] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 23:29:59,886 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 15] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 23:34:59,895 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 110] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 23:39:59,903 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 140] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 23:44:59,911 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 50] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 23:49:59,935 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 52] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 23:54:59,927 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 14] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
2013-11-09 23:59:59,935 [204] ERROR Umbraco.Web.UmbracoApplication - [Thread 117] An unhandled exception occurred
System.PlatformNotSupportedException: This operation requires IIS integrated pipeline mode.
   at System.Web.HttpResponse.get_Headers()
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs args)
   at System.Web.HttpApplication.RaiseOnPreSendRequestHeaders()
